<!--components/header-box/index.wxml-->
<view class="header-box">
  <view class="header-title">{{titleText}}</view>
  <view class="header-other" wx:if="{{showMore}}">
    <view class="ho-slot"><slot></slot></view>
    <view class="ho-default">
      <text>{{otherText}}</text>
      <image src="/assets/images/icons/arrow-right.png"></image>
    </view>
  </view>
</view>
