/* pages/home-music/index.wxss */
page {
  padding: 0 20rpx;
}

/* 覆盖 第三方组件库 样式 */
.van-search {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.van-search__content {
  background-color: #fff !important;
}

/* border-radius属性 模拟器偶尔会显示异常(不生效),真机正常; 部分手机真的会出现异常,是手机系统渲染网页(webView)的bug导致,设置【transform: translateY(0)】即可解决,当然模拟器可能仍会异常 */
.swiper {
  border-radius: 10rpx;
  overflow: hidden;
  transform: translateY(0);
}
.swiper-item {
  display: flex;
}
.swiper-item,
.swiper-image {
    width: 100%;
}

.recommend {
  padding: 10rpx 0;
}

/* 播放栏 */
/* 在有播放栏存在时,底部留空,让原本的内容可以显示 */
.anchor {
  width: 100%;
  height: 0;
  overflow: hidden;
}

.play-bar {
  position: fixed;
  z-index: 2;
  bottom: 0;
  left: 0;
  right: 0;
  
  display: flex;

  background-color: #fafafa;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
  height: 40px;
  box-sizing: border-box;
  padding: 0 10px;
}
.play-bar .left {
  flex: 1;
  display: flex;
  position: relative;
}

@keyframes imgRolate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} 
.left .album {
  box-sizing: border-box;
  width: 45px;
  height: 45px;
  margin: 0 5px;
  border-radius: 50%;
  background-color: #fafafa;

  position: absolute;
  top: -10px;
  border: 1px solid rgba(0, 0, 0, 0.2);

  animation: imgRolate 20s infinite;
}
.author-and-name {
  margin-left: 60px;
  width: 200px;
  line-height: 40px;
  font-size: 14px;
  color: #000;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.play-bar .right {
  display: flex;
  align-items: center;
}
.play-bar .right .btn {
  width: 30px;
  height: 30px;
  margin: 0 5px;
}

/* 歌曲列表 */
.songs-list {
  position: fixed;
  z-index: 1;
  bottom: 40px;
  left: 0;
  right: 0;
  background-color: #fafafa;
  border-radius: 25rpx 25rpx 0 0;
  width: 100%;
  height: 40%;
  padding: 10rpx 0 30rpx;
}
.songs-list .btn-hide {
  height: 40rpx;
  line-height: 40rpx;
  font-size: 24rpx;
  color: #999;
  text-align: center;
}
.songs-list .content {
  height: calc(100% - 40rpx);
}