<!--pages/home-music/index.wxml-->
<!--搜索框-->
<van-search
  disabled
  shape="round"
  background="#fafafa"
  placeholder="搜索您喜欢的歌曲"
  bind:click-input="handleSearchClick"
/>

<!--轮播图-->
<swiper 
  class="swiper" 
  dicator-dots 
  autoplay 
  circular 
  style="height: {{swiperHeight}}px">
  <block wx:for="{{banners}}" wx:key="bannerId">
    <swiper-item class="swiper-item">
      <image 
        class="swiper-image" 
        src="{{item.pic}}" 
        mode="widthFix" 
        bindload="handleImageLoaded"></image>
    </swiper-item>
  </block>
</swiper>

<!--歌曲推荐-->
<view class="recommend" wx:if="{{recommendSongs.length !== 0}}">
  <header-box titleText="歌曲推荐" otherText="更多"></header-box>
  <view>
    <block wx:for="{{recommendSongs}}" wx:key="id">
      <music-item-v1 itemInfo="{{item}}"></music-item-v1>
    </block>
  </view>
</view>

<!--热门歌单-->
<view wx:if="{{hotSongMenu.length !== 0}}">
  <song-menu titleText="热门歌单" menuList="{{hotSongMenu}}"></song-menu>
</view>
<!--推荐歌单-->
<view wx:if="{{recommendSongMenu.length !== 0}}">
  <song-menu titleText="推荐歌单" menuList="{{recommendSongMenu}}"></song-menu>
</view>

<!--巅峰榜-->
<view class="rankings" wx:if="{{rankings[0].name || rankings[1].name || rankings[2].name}}">
  <header-box titleText="巅峰榜" showMore="{{false}}"></header-box>
  <view class="r-content">
    <block wx:for="{{rankings}}" wx:key="index">
      <ranking-box itemInfo="{{item}}" wx:if="{{item.name}}"></ranking-box>
    </block>
  </view>
</view>