<!--pages/music-player/index.wxml-->
<wxs module="format" src="/utils/format.wxs"></wxs>

<!--背景-->
<image class="bg-image" mode="aspectFill" src="{{currentSong.al.picUrl}}"></image>
<view class="bg-cover"></view>

<!--导航-->
<view class="nav-box" style="height: {{navHeight}}px;">
  <nav-bar>
    <view slot="center" class="tab">
      <view class="item {{currentPage == 0 ? 'active': ''}}" data-current="0" bindtap="handleTabItemClick">歌曲</view>
      <view class="divider">|</view>
      <view class="item {{currentPage == 1 ? 'active': ''}}" data-current="1" bindtap="handleTabItemClick">歌词</view>
    </view>
  </nav-bar>
</view>

<!--本体-->
<swiper class="content" style="height: {{contentHeight}}px" current="{{currentPage}}" bindchange="handleChangeCurrentPage">
  <swiper-item class="music">
    <view class="album">
      <image class="album-img" src="{{currentSong.al.picUrl}}" mode="widthFix"></image>
    </view>
    <view class="info">
      <view class="title">{{currentSong.name}}</view>
      <view class="subtitle">
        <view>{{currentSong.al.name}}</view>
        <view wx:if="{{currentSong.alia[0]}}">专辑：{{currentSong.alia[0]}}</view>
      </view>
    </view>
    <view class="lyric" wx:if="{{isShowMusicLyric}}">{{currentLyric}}</view>
    <slider 
      class="slider" 
      block-size="12" 
      backgroundColor="#999" 
      activeColor="#fff"
      min="0" 
      max="{{songDuration}}" 
      value="{{currentSecond}}" 
      bindchange="bandleSliderChange" 
      bindchanging="handleSliderChanging"></slider>
    <view class="time">
      <view class="current">{{format.formatDuration(currentTime)}}</view>
      <view class="duration">{{format.formatDuration(currentSong.dt)}}</view>
    </view>
    <view class="operation">
      <view class="btn" bindtap="changePlayModeClick"><image class="btn-mode" src="/assets/images/player/play_{{playModeName}}.png"></image></view>
      <view class="btn" bindtap="prevSongClick"><image class="btn-prev" src="/assets/images/player/play_prev.png"></image></view>
      <view class="btn" bindtap="changePlayStatusClick"><image class="btn-status" src="/assets/images/player/play_{{playStatus}}.png"></image></view>
      <view class="btn" bindtap="nextSongClick"><image class="btn-next" src="/assets/images/player/play_next.png"></image></view>
      <view class="btn" bindtap="isSongsListClick"><image class="btn-list" src="/assets/images/player/play_music.png"></image></view>
    </view>
  </swiper-item>
  <swiper-item class="lyric">
    <scroll-view class="lyric-content" scroll-y scroll-top="{{scrollTop}}rpx" scroll-with-animation>
      <block wx:for="{{lyrics}}" wx:key="index">
        <view 
          class="lyric-item {{index === currentLyricIndex ? 'lyric-active' : ''}}" 
          style="margin-top: {{index === 0 ? lyricTop : 0}}px; margin-bottom: {{index === lyrics.length - 1 ? lyricBottom : 0}}px;">{{item && item.text}}</view>
      </block>
    </scroll-view>
  </swiper-item>
</swiper>

<!--歌曲列表-->
<view class="songs-list" wx:if="{{isShowSongsList}}">
  <view class="btn-hide" bindtap="isSongsListClick">收起</view>
  <scroll-view class="content" scroll-y>
    <block wx:for="{{songsList}}" wx:key="id">
      <music-item-v3 itemInfo="{{item}}" data-index="{{index}}" bind:click="deleteSongClick"></music-item-v3>
    </block>
  </scroll-view>
</view>