/* pages/detail-video/index.wxss */
page {
  padding-top: 225px;
}

.mv-video {
  position: fixed;
  top: 0;
  z-index: 9;

  width: 100%;
}

.mv-detail {
  padding: 30rpx;
}
.mv-d-name {
  font-size: 32rpx;
  font-weight: 800;
}
.mv-d-other {
  font-size: 25rpx;
  color: #666666;
  padding-top: 15rpx;
}

.mv-related-video {
  padding: 30rpx;
}
.mv-rv-title {
  font-size: 32rpx;
}